<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.altamirasoft.blur_imageview_library.MainActivity">

    <!--<com.altamirasoft.blur_imageview.BlurImageView-->
    <!--android:id="@+id/image"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@mipmap/bg" />-->


    <RelativeLayout

        android:id="@+id/parentPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout

                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.altamirasoft.blur_imageview.BlurBackgroundView

                        android:id="@+id/header"
                        android:layout_marginTop="300dp"
                        android:layout_width="match_parent"
                        android:layout_margin="40dp"

                        android:layout_height="300dp">

                    </com.altamirasoft.blur_imageview.BlurBackgroundView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1000dp"
                        android:text="This is layout"
                        android:textSize="50sp" />


                </LinearLayout>


            </LinearLayout>
        </ScrollView>


    </RelativeLayout>


    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="100dp"
        android:src="@mipmap/ic_launcher" />


</RelativeLayout>
